{
  "name": "@ai-devtool/ai-devtool-api",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start:dev": "tsx src/dev-server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "openapi:generate": "tsx src/openapi.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@eslint/js": "^9.39.0",
    "eslint": "^9.14.0",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.46.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@ai-devtool/ai-devtool-contracts": "github:surajrsawat/ai-devtool-contracts#main",
    "fastify": "^5.0.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  }
}
